<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<GridPane hgap="8" prefHeight="768.0" prefWidth="1024.0" vgap="8" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hr.java.projektnizadatak.presentation.views.AllOverridesView">
	<columnConstraints>
		<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
	</columnConstraints>
	<rowConstraints>
		<RowConstraints minHeight="25.0" vgrow="NEVER"/>
		<RowConstraints vgrow="ALWAYS"/>
	</rowConstraints>

	<fx:include source="global-menu-view.fxml"/>
	<GridPane hgap="8.0" styleClass="p-8" vgap="8.0" GridPane.rowIndex="1">
		<columnConstraints>
			<ColumnConstraints hgrow="SOMETIMES" percentWidth="50"/>
			<ColumnConstraints hgrow="SOMETIMES" percentWidth="50"/>
		</columnConstraints>
		<rowConstraints>
			<RowConstraints vgrow="NEVER"/>
			<RowConstraints minHeight="140.0" vgrow="SOMETIMES"/>
			<RowConstraints vgrow="SOMETIMES"/>
			<RowConstraints vgrow="ALWAYS"/>
		</rowConstraints>
		<VBox styleClass="bounded-box, p-4" GridPane.rowIndex="1">
			<Label fx:id="originalItemLabel"/>
		</VBox>

		<Label text="Replacements" GridPane.columnIndex="1"/>
		<VBox fx:id="replacementsVBox" styleClass="bounded-box, p-4" GridPane.columnIndex="1" GridPane.rowIndex="1"/>

		<TableView fx:id="originalsTableView" GridPane.columnSpan="2" GridPane.rowIndex="3">
			<columns>
				<TableColumn fx:id="courseNameColumn" prefWidth="150.0" text="Course"/>
				<TableColumn fx:id="classNameColumn" prefWidth="180.0" text="Class"/>
				<TableColumn fx:id="classTypeColumn" prefWidth="120.0" text="Class type"/>
				<TableColumn fx:id="weekdayColumn" prefWidth="60.0" text="Weekday"/>
				<TableColumn fx:id="timeColumn" prefWidth="80.0" text="Time"/>
				<TableColumn fx:id="groupColumn" prefWidth="200.0" text="Group"/>
				<TableColumn fx:id="noteColumn" prefWidth="200.0" text="Note"/>
			</columns>
		</TableView>
		<GridPane hgap="8.0" vgap="8.0" GridPane.columnSpan="2" GridPane.rowIndex="2">
			<columnConstraints>
				<ColumnConstraints hgrow="SOMETIMES"/>
				<ColumnConstraints hgrow="SOMETIMES"/>
			</columnConstraints>
			<rowConstraints>
				<RowConstraints vgrow="SOMETIMES"/>
			</rowConstraints>
			<HBox spacing="8.0">
					<TextField minWidth="300.0" fx:id="filterTextInput" onAction="#setFilter"/>
					<Button text="Search" onAction="#setFilter"/>
			</HBox>
			<HBox alignment="CENTER_RIGHT" spacing="8.0" GridPane.columnIndex="1">
					<Button fx:id="editButton" disable="true" onAction="#editSelected" text="Edit selected"/>
					<Button fx:id="deleteButton" disable="true" onAction="#deleteSelected" text="Delete selected"/>
			</HBox>
		</GridPane>
		<Label text="Original"/>
	</GridPane>
</GridPane>
