<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.TextFlow?>

<GridPane prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hr.java.projektnizadatak.presentation.controllers.ChangesBrowserController">
	<columnConstraints>
		<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
	</columnConstraints>
	<rowConstraints>
		<RowConstraints minHeight="25.0" vgrow="NEVER"/>
		<RowConstraints vgrow="ALWAYS"/>
	</rowConstraints>

	<fx:include source="global-menu-view.fxml"/>
	<GridPane hgap="8.0" styleClass="p-8" vgap="8.0" GridPane.rowIndex="1">
		<columnConstraints>
			<ColumnConstraints hgrow="SOMETIMES" percentWidth="50"/>
			<ColumnConstraints hgrow="SOMETIMES" percentWidth="50"/>
		</columnConstraints>
		<rowConstraints>
			<RowConstraints vgrow="NEVER"/>
			<RowConstraints minHeight="200" vgrow="SOMETIMES"/>
			<RowConstraints vgrow="ALWAYS"/>
		</rowConstraints>

		<Label text="Previous value"/>
		<TextFlow styleClass="bounded-box" GridPane.rowIndex="1" fx:id="oldValueDetails"/>

		<Label text="New value" GridPane.columnIndex="1"/>
		<TextFlow styleClass="bounded-box, p-4" GridPane.columnIndex="1" GridPane.rowIndex="1" fx:id="newValueDetails"/>

		<TableView GridPane.columnSpan="2" GridPane.rowIndex="2" fx:id="changeTableView">
			<columns>
				<TableColumn prefWidth="100.0" text="Username" fx:id="usernameColumn"/>
				<TableColumn prefWidth="150.0" text="Timestamp" fx:id="timestampColumn"/>
				<TableColumn prefWidth="300.0" text="Previous value" fx:id="oldValueColumn"/>
				<TableColumn prefWidth="300.0" text="New value" fx:id="newValueColumn"/>
			</columns>
		</TableView>
	</GridPane>
</GridPane>
