<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane hgap="8" prefHeight="768.0" prefWidth="1024.0" vgap="8" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hr.java.projektnizadatak.presentation.controllers.EditOverrideController">
	<columnConstraints>
		<ColumnConstraints percentWidth="20"/>
		<ColumnConstraints percentWidth="40"/>
		<ColumnConstraints percentWidth="40"/>
	</columnConstraints>
	<rowConstraints>
		<RowConstraints/>
		<RowConstraints prefHeight="25.0"/>
		<RowConstraints prefHeight="25.0"/>
		<RowConstraints prefHeight="25.0"/>
		<RowConstraints prefHeight="25.0"/>
		<RowConstraints vgrow="ALWAYS"/>
		<RowConstraints/>
	</rowConstraints>

	<style>
		-fx-padding: 8px;
	</style>

	<TextField promptText="Search" GridPane.rowIndex="4"/>
	<Label text="Search" GridPane.rowIndex="3" GridPane.valignment="BOTTOM"/>

	<Label text="Original" GridPane.columnIndex="1" GridPane.valignment="BOTTOM"/>
	<TextFlow fx:id="originalItemTextFlow" GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.rowSpan="4">
		<style>
			-fx-border-width: 1px;
			-fx-border-color: #c8c8c8;
			-fx-border-radius: 3px;
			-fx-padding: 4px;
		</style>
	</TextFlow>

	<TableView fx:id="replacementsTableView" GridPane.columnSpan="3" GridPane.rowIndex="5" editable="true">
		<columns>
			<TableColumn fx:id="replacementStartTimeColumn" prefWidth="65.0" text="Start time"/>
			<TableColumn fx:id="replacementEndTimeColumn" prefWidth="65.0" text="End time"/>
			<TableColumn fx:id="replacementClassTypeColumn" prefWidth="130.0" text="Class type"/>
			<TableColumn fx:id="replacementClassroomColumn" prefWidth="190.0" text="Classroom"/>
			<TableColumn fx:id="replacementProfessorColumn" prefWidth="250.0" text="Professor"/>
			<TableColumn fx:id="replacementGroupColumn" prefWidth="150.0" text="Group"/>
			<TableColumn fx:id="replacementNoteColumn" prefWidth="150.0" text="Note"/>
		</columns>
	</TableView>

	<GridPane GridPane.columnSpan="3" GridPane.rowIndex="6">
		<columnConstraints>
			<ColumnConstraints hgrow="SOMETIMES"/>
			<ColumnConstraints hgrow="SOMETIMES"/>
		</columnConstraints>
		<rowConstraints>
			<RowConstraints vgrow="SOMETIMES"/>
		</rowConstraints>

		<HBox alignment="BOTTOM_LEFT" spacing="8.0">
			<Button onAction="#deleteRowButtonClick" text="Delete row" fx:id="deleteRowButton" disable="true"/>
			<Button onAction="#duplicateRowButtonClick" text="Duplicate row" fx:id="duplicateRowButton" disable="true"/>
			<Button onAction="#addRowButtonClick" text="Add row"/>
		</HBox>
		
		<HBox alignment="BOTTOM_RIGHT" spacing="8.0" GridPane.columnIndex="1">

			<Button onAction="#closeButtonClick" text="Close"/>
			<Button onAction="#deleteAllButtonClick" text="Delete all"/>
			<Button onAction="#saveButtonClick" text="Save"/>
		</HBox>
	</GridPane>
</GridPane>
