<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane hgap="8" prefHeight="600.0" prefWidth="800.0" vgap="8" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hr.java.projektnizadatak.presentation.controllers.EditOverrideController">
	<columnConstraints>
		<ColumnConstraints percentWidth="20"/>
		<ColumnConstraints percentWidth="40"/>
		<ColumnConstraints percentWidth="40"/>
	</columnConstraints>
	<rowConstraints>
		<RowConstraints/>
		<RowConstraints prefHeight="25.0"/>
		<RowConstraints prefHeight="25.0"/>
		<RowConstraints prefHeight="25.0"/>
		<RowConstraints prefHeight="25.0"/>
		<RowConstraints vgrow="ALWAYS"/>
		<RowConstraints/>
	</rowConstraints>

	<style>
		-fx-padding: 8px;
	</style>

	<TextField promptText="Search" GridPane.rowIndex="4"/>
	<Label text="Search" GridPane.rowIndex="3" GridPane.valignment="BOTTOM"/>

	<Label text="Original" GridPane.columnIndex="1" GridPane.valignment="BOTTOM"/>
	<TextFlow fx:id="originalItemTextFlow" GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.rowSpan="4">
		<style>
			-fx-border-width: 1px;
			-fx-border-color: #c8c8c8;
			-fx-border-radius: 3px;
			-fx-padding: 4px;
		</style>

	</TextFlow>

	<Label text="Selected replacement" GridPane.columnIndex="2" GridPane.valignment="BOTTOM"/>
	<TextFlow fx:id="selectedReplacementTextFlow" GridPane.columnIndex="2" GridPane.rowIndex="1" GridPane.rowSpan="4">
		<style>
			-fx-border-width: 1px;
			-fx-border-color: #c8c8c8;
			-fx-border-radius: 3px;
			-fx-padding: 4px;
		</style>

	</TextFlow>
	<TableView GridPane.columnSpan="3" GridPane.rowIndex="5" fx:id="replacementsTableView">
		<columns>
			<TableColumn prefWidth="75.0" text="Start time" fx:id="replacementStartTimeColumn"/>
			<TableColumn prefWidth="75.0" text="End time" fx:id="replacementEndTimeColumn"/>
			<TableColumn prefWidth="75.0" text="Class type" fx:id="replacementClassTypeColumn"/>
			<TableColumn prefWidth="75.0" text="Classroom" fx:id="replacementClassroomColumn"/>
			<TableColumn prefWidth="75.0" text="Professor" fx:id="replacementProfessorColumn"/>
			<TableColumn prefWidth="75.0" text="Group" fx:id="replacementGroupColumn"/>
			<TableColumn prefWidth="75.0" text="Note" fx:id="replacementNoteColumn"/>
		</columns>
	</TableView>

	<Button onAction="#closeButtonClick" text="Close" GridPane.rowIndex="6"/>
	<HBox alignment="TOP_RIGHT" spacing="8.0" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="6">
		<Button text="Delete" onAction="#deleteButtonClick"/>
		<Button text="Save" onAction="#saveButtonClick"/>
	</HBox>
</GridPane>
