<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>

<?import javafx.geometry.Insets?>
<MenuBar xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/19" fx:controller="hr.java.projektnizadatak.presentation.controllers.GlobalMenuController">
	<Menu mnemonicParsing="false" text="User">
		<MenuItem mnemonicParsing="false" text="Log out" onAction="#logout"/>
	</Menu>
	<Menu mnemonicParsing="false" text="View">
		<MenuItem mnemonicParsing="false" text="Main screen" onAction="#showMainScreen"/>
	</Menu>
	<Menu mnemonicParsing="false" text="Manage">
		<Menu mnemonicParsing="false" text="Data">
			<MenuItem mnemonicParsing="false" text="*Data 1"/>
			<MenuItem mnemonicParsing="false" text="*Data 2"/>
			<MenuItem mnemonicParsing="false" text="*Data 3"/>
		</Menu>
		<MenuItem mnemonicParsing="false" text="*Changes"/>
	</Menu>
	<padding>
		<Insets/>
	</padding>
</MenuBar>
