<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>

<MenuBar xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/19" fx:controller="hr.java.projektnizadatak.presentation.views.GlobalMenuView">
	<Menu mnemonicParsing="false" text="User">
		<MenuItem mnemonicParsing="false" text="Manage users" onAction="#showManageUsers" fx:id="showManageUsersMenuItem" disable="true"/>
		<MenuItem mnemonicParsing="false" text="Switch user" onAction="#switchUser"/>
		<MenuItem mnemonicParsing="false" text="Log out" onAction="#logout"/>
	</Menu>
	<Menu mnemonicParsing="false" text="Navigation">
		<MenuItem mnemonicParsing="false" text="Timetable" onAction="#showTimetableScreen"/>
		<MenuItem mnemonicParsing="false" text="Manage overrides" onAction="#showManageOverridesScreen"/>
		<MenuItem mnemonicParsing="false" text="View change log" onAction="#showChangeLogScreen" fx:id="showChangeLogMenuItem" disable="true"/>
	</Menu>
</MenuBar>
