<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane hgap="8.0" prefWidth="256.0" vgap="8.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hr.java.projektnizadatak.presentation.controllers.LoginController">
	<columnConstraints>
		<ColumnConstraints hgrow="ALWAYS" minWidth="10.0" percentWidth="50.0" />
		<ColumnConstraints hgrow="ALWAYS" percentWidth="50.0" />
	</columnConstraints>
	<rowConstraints>
		<RowConstraints vgrow="NEVER" />
		<RowConstraints vgrow="NEVER" />
		<RowConstraints vgrow="NEVER" />
		<RowConstraints vgrow="NEVER" />
		<RowConstraints vgrow="NEVER" />
	</rowConstraints>
	<padding>
		<Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
	</padding>

	<Label text="Username" GridPane.columnSpan="2" />
	<Label layoutX="18.0" layoutY="22.0" text="Password" GridPane.columnSpan="2" GridPane.rowIndex="2" />
	<TextField GridPane.columnSpan="2" GridPane.rowIndex="1" fx:id="usernameInput" onAction="#login" />
	<PasswordField GridPane.columnSpan="2" GridPane.rowIndex="3" fx:id="passwordInput" onAction="#login" />
	<Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Create user" GridPane.hgrow="ALWAYS" GridPane.rowIndex="4" onAction="#createUser" />
	<Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Login" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="4" onAction="#login" />
</GridPane>
