<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<?import hr.java.projektnizadatak.presentation.controllers.TimetableDay?>

<GridPane prefHeight="1024.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hr.java.projektnizadatak.presentation.controllers.TimetableController">
	<columnConstraints>
		<ColumnConstraints hgrow="ALWAYS"/>
	</columnConstraints>
	<rowConstraints>
		<RowConstraints minHeight="25.0" vgrow="NEVER"/>
		<RowConstraints vgrow="ALWAYS"/>
	</rowConstraints>

	<fx:include source="global-menu-view.fxml"/>

	<GridPane hgap="8.0" vgap="8.0" GridPane.rowIndex="1" styleClass="p-8">
		<columnConstraints>
			<ColumnConstraints hgrow="SOMETIMES" percentWidth="20"/>
			<ColumnConstraints hgrow="SOMETIMES" percentWidth="20"/>
			<ColumnConstraints hgrow="SOMETIMES" percentWidth="20"/>
			<ColumnConstraints hgrow="SOMETIMES" percentWidth="20"/>
			<ColumnConstraints hgrow="SOMETIMES" percentWidth="20"/>
		</columnConstraints>
		<rowConstraints>
			<RowConstraints vgrow="SOMETIMES"/>
			<RowConstraints vgrow="SOMETIMES"/>
			<RowConstraints vgrow="SOMETIMES"/>
			<RowConstraints vgrow="SOMETIMES"/>
			<RowConstraints vgrow="ALWAYS"/>
		</rowConstraints>

		<ComboBox fx:id="departmentComboBox" maxWidth="1.7976931348623157E308" onAction="#departmentSelected" promptText="&lt;select&gt;"/>
		<ComboBox fx:id="semesterComboBox" maxWidth="1.7976931348623157E308" onAction="#semesterSelected" promptText="&lt;select&gt;" GridPane.rowIndex="1"/>

		<Button maxWidth="1.7976931348623157E308" onAction="#clickLoadDefaults" text="Load default" GridPane.rowIndex="2"/>
		<Button maxWidth="1.7976931348623157E308" onAction="#clickSaveDefaults" text="Save as default" GridPane.rowIndex="3"/>

		<Button fx:id="manageOverridesButton" disable="true" text="Edit override" GridPane.columnIndex="2" GridPane.halignment="RIGHT" onAction="#openEditOverride"/>
		<VBox GridPane.columnIndex="3" GridPane.columnSpan="2" GridPane.rowSpan="4" styleClass="bounded-box">
			<Label fx:id="detailsLabel"/>
		</VBox>

		<HBox alignment="CENTER" spacing="8.0" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="3">
			<Button onAction="#previousWeek" text="&lt;"/>
			<Button fx:id="currentWeekButton" minWidth="120.0" onAction="#setToCurrentWeek" prefWidth="160.0"/>
			<Button onAction="#nextWeek" text="&gt;"/>
		</HBox>

		<StackPane GridPane.rowIndex="4">
			<TimetableDay fx:id="monday" title="Monday" onItemSelected="#showItemDetails"/>
			<Label fx:id="mondayHolidayText" styleClass="bold"/>
		</StackPane>
		<StackPane GridPane.columnIndex="1" GridPane.rowIndex="4">
			<TimetableDay fx:id="tuesday" title="Tuesday" onItemSelected="#showItemDetails"/>
			<Label fx:id="tuesdayHolidayText" styleClass="bold"/>
		</StackPane>
		<StackPane GridPane.columnIndex="2" GridPane.rowIndex="4">
			<TimetableDay fx:id="wednesday" title="Wednesday" onItemSelected="#showItemDetails"/>
			<Label fx:id="wednesdayHolidayText" styleClass="bold"/>
		</StackPane>
		<StackPane GridPane.columnIndex="3" GridPane.rowIndex="4">
			<TimetableDay fx:id="thursday" title="Thursday" onItemSelected="#showItemDetails"/>
			<Label fx:id="thursdayHolidayText" styleClass="bold"/>
		</StackPane>
		<StackPane GridPane.columnIndex="4" GridPane.rowIndex="4">
			<TimetableDay fx:id="friday" title="Friday" onItemSelected="#showItemDetails"/>
			<Label fx:id="fridayHolidayText" styleClass="bold"/>
		</StackPane>
	</GridPane>
</GridPane>
