<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<?import javafx.geometry.Insets?>
<fx:root type="javafx.scene.layout.VBox" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
	<Label fx:id="timestampLabel" text="10:00 - 12:00" wrapText="true"/>
	<Label fx:id="titleLabel" text="Something something" wrapText="true" style="-fx-font-weight: bold;"/>

	<padding>
		<Insets top="4" bottom="4" left="4" right="4"/>
	</padding>

	<style>
		-fx-background-color: #D4E8F3;
		-fx-background-radius: 3px;
		-fx-border-color: #9FC1D4;
		-fx-border-radius: 3px;
	</style>
</fx:root>
